# AwakeSite

./: .dockerignore  .env.example  .gitignore  Awake.slnx  Dockerfile  PLAN.md  STRUCTURE.md  docker-compose.yml
src/Awake.Infrastructure/: Awake.Infrastructure.csproj  DependencyInjection.cs
src/Awake.Infrastructure/ExternalServices/Discord/: DiscordBotService.cs  DiscordGatewayService.cs  DiscordNotifier.cs  DiscordOAuthService.cs  DiscordRoleSyncSettings.cs  DiscordWebhookPayload.cs
src/Awake.Infrastructure/ExternalServices/Items/: ItemCacheService.cs  ItemSyncHostedService.cs
src/Awake.Infrastructure/ExternalServices/PlayerData/: IPlayerDataSource.cs  PlayerDataAggregator.cs
src/Awake.Infrastructure/Identity/: CurrentUserService.cs  PasswordHasherService.cs  TokenService.cs
src/Awake.Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs
src/Awake.Infrastructure/Persistence/Configurations/: DiscordGuildSettingsConfiguration.cs  NotificationConfiguration.cs  PlayerStatsSnapshotConfiguration.cs  RefreshTokenConfiguration.cs  SquadConfiguration.cs  SquadMemberConfiguration.cs  TicketCommentConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs
src/Awake.Infrastructure/Persistence/Migrations/: 20260622092809_Initial.Designer.cs  20260622092809_Initial.cs  20260622145143_AddRefreshTokens.Designer.cs  20260622145143_AddRefreshTokens.cs  20260622150736_SeedSquads.Designer.cs  20260622150736_SeedSquads.cs  20260623090931_AddNotificationsAndDiscord.Designer.cs  20260623090931_AddNotificationsAndDiscord.cs  20260623101405_AddDiscordGuildSettings.Designer.cs  20260623101405_AddDiscordGuildSettings.cs  20260623132511_AddDiscordCommentSupport.Designer.cs  20260623132511_AddDiscordCommentSupport.cs  20260626210658_AddTicketLoadout.Designer.cs  20260626210658_AddTicketLoadout.cs  20260709170925_AddDiscordAuthAndStatsSnapshots.Designer.cs  20260709170925_AddDiscordAuthAndStatsSnapshots.cs  20260714144040_AddPlayerInventory.Designer.cs  20260714144040_AddPlayerInventory.cs  20260714191257_SquadMemberUserUnique.Designer.cs  20260714191257_SquadMemberUserUnique.cs  20260717125519_AddPlayerBoostRequests.Designer.cs  20260717125519_AddPlayerBoostRequests.cs  20260718200237_AddItemIdToPlayerBoostRequests.Designer.cs  20260718200237_AddItemIdToPlayerBoostRequests.cs  20260719104602_AddUserLoadout.Designer.cs  20260719104602_AddUserLoadout.cs  (+1 more)
(+329 files in other folders)
